<!DOCTYPE html>
<html>
    <head>
        <title>Efoyplus integrated solution</title>
        <link rel="stylesheet" href="efoy.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
        <style>
            @media (max-width: 767px){
            
           }
           @media (max-width: 1024px) {

           }
             @media (min-width: 1025px){
                
             }   
               
            
            nav{
                text-align: center;
            }
            ul{
                margin: auto;
            
                padding: 5px;
                align-items:right;
                list-style-type: none;
                overflow: hidden;

            }
            li{
                display: inline block;
                color: white;
                align-items: auto;
                float: right;
                
            }
            li a{
                
                color: white;
                
                display: inline block;
                padding: 5px;
                
                text-decoration: none;
                margin: 10px;
            }
            .co{
                color: white;
                margin-left: 10px;
               
            }
            h1{
                color: white;
                font-size: 50px;
                width: 50px;
                margin-left: 10px;
                font-weight: bold;
                height: 30px;
               
            }
            .wechew{
              
              float:right;
              width: 500px;
              height: 400px;
              margin-bottom: 10px;
              margin-right: 30px;
              
              
                
            }
            .im{
                width: 150px;
                height: 50px;
                background-color: red;
                margin-bottom: 80px;
                margin-left: 30px;
                margin-top: 10px;
               

            }
            .se{
                font-size: 35px;
                font-weight: bold;
                justify-content: center;
                align-items: center;
            }
            .hea{
                width: 100%;
                height: 700px;
                background-color: rgb(218, 11, 11);
                border-style: none;
            }
            .na{
                margin-top: 0px;

            }
            h2{
                padding: 35px;
                font-size: 35px;
                font-weight: bold;
                margin: auto;
                display: flext;
                text-align: center;
            }
           
            .container{
               
               border-style: none;
               background-color:white;
               
               width: 100%;
               height: 1400px;
               
                
            }
            
            
            
            .text{
                max-width: 500px;
            }
            .h21 {
                margin: 0 0 10px 0; 
                font-size: 1.25rem;
                line-height: 1.75rem;
            }
            .star {
                color: gold;
               font-size: 24px;
                 position: relative;
                  display: inline-block;
    }
            .star:before {
                     content: "\2605";
    }
    

        </style>
        <body>
            <div class="hea">
                <div class="na">
                    <img class="im" src="efoy.jpg">
                <nav>
                    <ul>
                        <li><a href="#Services">Services</a></li>
                        <li><a href="#About Us">About US</a></li>
                        <li><a href="#contact us">Contact Us</a></li>
                        <li><a href="#Blog">Blog</a></li>

                    </ul>
                </nav>

                </div>
              
                <p class="co">Comprehensive Solutions Across Industries.</p>
                <h1>Simplified Integrated Solutions!</h1> 
                <img class="wechew" src="hero_section2.webp" alt="wechew god">
               
            </div>
            <div class="container">
                <div class="item">
                    <h2 class="h21">Services</h2>
                </div>
                <div class="img">
                 <img src="int.webp" style="margin-left: 150px;width: 200px;
                 height: 200px;color: transparent;">
                 
                </div>
                <div class="item">
                <div class="text"> <h2 class="h21">Research &amp; Consultancy</h2> 
                    <p>Our research and consultancy service provides expert analysis and insights to help you make informed decisions. With our industry knowledge and dedicated team, we deliver tailored solutions and actionable recommendations for your success.</p>
                </div></div>
                   
                <div class="img">
                    <img src="interview.webp"style="margin-left: 150px;width: 200px;
                 height: 200px;color: transparent;">
                </div>
                <div class="item">
                <div class="text"> <h2 class="h21">Housing Solution</h2>
                    <p>Our housing solution service provides expert guidance and support in buying, selling, and renting properties, ensuring a seamless experience. With our market knowledge and dedicated team, we help you find the perfect home or buyer with ease.</p>
                <div class="img">
                    <img src="saas.webp"style="margin-left: 150px;width: 200px;
                 height: 200px;color: transparent;">
                </div>
                <div class="item">
                    <div class="text"><h2 class="h21">Community & Property Management</h2>
                        <p>
                            Our community and property management SaaS service offers streamlined tools and insights to efficiently manage properties and enhance community engagement. With our user-friendly platform and dedicated support.
                        </p>
                    </div></div>
                    
            </div><br><br><br>
            <div class="second">
                <div>
                    <div >
                        <h2>Company Profial</h2>
                    </div>
                    <div style="
                    display: grid;
                    grid-template-columns: 100px 100px 100x;
                    width: 200px;
                    box-sizing: border-box;
                    margin-left: 30px;
                    width: 30%;
                    height: 20%;
                    padding: 10px;
                    border-radius: 3px;
                    box-shadow: 0 8px 16px;
                    float: left;">
                        <div style="font-weight: bold;font-size: 30px;">50+</div>
                        <div><h3>consumers</h3></div>
                        <div><p>We work closely with banks, and other financial institutions.</p></div>
                    </div>
                   </div>
                   <div style="
                   display: grid;
                   grid-template-columns: 100px 100px 100x;
                   width: 200px;
                   box-sizing: border-box;
                   margin-left: 30px;
                   width: 30%;
                   height: 20%;
                   padding: 10px;
                   border-radius: 3px;
                   box-shadow: 0 8px 16px;
                   float: left;">
                        <div style="font-weight: bold;font-size: 30px;">5+</div>
                        <div><h3>Partners</h3></div>
                        <div><p>We work closely with real estates, banks, and other financial institutions.</p></div>
                    </div>
                   </div>
                   <div style="
                    display: grid;
                    grid-template-columns: 100px 100px 100x;
                    width: 200px;
                    box-sizing: border-box;
                    margin-left: 30px;
                    width: 30%;
                    height: 20%;
                    padding: 10px;
                    border-radius: 3px;
                    box-shadow: 0 8px 16px;
                    float: left;">
                    
                        <div style="font-weight: bold;font-size: 30px;">5+</div>
                        <div><h3>Experience</h3></div>
                        <div><p>We deliver expert housing solutions,  knowledge to meet your needs.</p></div>
                    </div>
                   </div><br><br><br>
                   <div>
                    <h2 style="margin-top: 300px;">Our happy clients
                    </h2>
                   </div>
                   <div style="
                   display: grid;
                   grid-template-columns: 100px 100px 100x;
                   width: 200px;
                   box-sizing: border-box;
                   margin-left: 30px;
                   width: 30%;
                   height: 300px;
                   padding: 10px;
                   border-radius: 3px;
                   box-shadow: 0 8px 16px;
                   float: left;">
                       <div ></div>
                       <div><h3 style="color: gold;font-size:40px;"> &#9733; &#9733; &#9733; &#9733;</h3></div>
                       <div><p>“በ እፎይ ፕላትፎርም የሒሳብ እና አባላቶቻችን መረጃዎች በዘመናዊ መልኩ በማደራጀታችን ስራችን ግልጽ እና ቀልጣፋ እንዲሆን ረድቶናል፥ በወረዳዉም ተመዝነን አመርቂ ውጤት በማስዝመዝገብ የዓመቱ ዕጩ ሞዴል ሆነናል. እፎይ ፕላስን እናመሰግናለን”</p>
                    <p>ኤዶም ተስፋዬ - ሰሚት፥ አዲስ አበባ</p></div>
                   </div>
                  </div>
                  <div style="
                   display: grid;
                   grid-template-columns: 100px 100px 100x;
                   width: 200px;
                   box-sizing: border-box;
                   margin-left: 30px;
                   width: 30%;
                   height: 300px;
                   padding: 10px;
                   border-radius: 3px;
                   box-shadow: 0 8px 16px;
                   float: left;">
                       <div ></div>
                       <div><h3 style="color: gold;font-size:40px;"> &#9733; &#9733; &#9733; &#9733;</h3></div>
                       <div><p>“በእፎይ በኩል ይህንን እድል ስለተመቻቸልን በማህበራችብ ስም እናመሰግናለን። ወቅቱን የዋጀ!”</p>
                    <p>መኮንን፥ ንፋስ ስልክ ላፍቶ፥ አዲስ አበባ</p></div>
                   </div>
                  </div>
                  <div style="
                   display: grid;
                   grid-template-columns: 100px 100px 100x;
                   width: 200px;
                   box-sizing: border-box;
                   margin-left: 30px;
                   width: 30%;
                   height: 300px;
                   padding: 10px;
                   border-radius: 3px;
                   box-shadow: 0 8px 16px;
                   float: left;">
                       <div ></div>
                       <div><h3 style="color: gold;font-size:40px;"> &#9733; &#9733; &#9733; &#9733;</h3></div>
                       <div><p>“እፎይ ፕላስ ላደረጉልን ድጋፍ በእውነት የምናመሰግንበት ቃላት አጥሮናል። በርካታ ህዝብ በስራቸው ያቀፉት ስብስቦችን በቴክኖሎጂ መደገፍ ሀገርን እንደመደገፍ የሚቆጠር ትልቅ ነገር ነው። ሌላ ቃል እስክናገኝ በተለመደው ቃል አመሰግናለሁ።”</p>
                    <p>ስንታየሁ ወዳጆ ፥ቡልቡላ ሰፈረ ሰላም ፥ አዲስ አበባ</p></div>
                   </div>
                  </div><br><br>
                  <div>
                    <div><h2 style="margin-top: 950px;">Trusted By</h2></div>
                  </div>
                  <div style="display: inline-block; 
                  margin-left: 10px;
                                
                                   
                  
                  
                  
                  ">
                    <img src="Telebirr.webp" alt="telebirr app"style=" 
                    height: 80px; 
                    object-fit: cover;margin: 10px;
                    ">
                    <img src="Bunna_bank.webp"  alt="bunna bank"style="  
                    height: 70px; 
                    object-fit: cover;margin: 10px; ">
                    <img src="ethiotelcom.webp" alt="ethiotelecom"style=" 
                    height: 80px; 
                    object-fit: cover;margin: 10px; ">
                    <img src="ethio_fm.webp"  alt="ethio fm"style=" height: 80px; 
                    object-fit: cover;margin: 10px; 
                    
                    ">
                    <img src="afro_message.webp" alt="afro message"style=" 
                    height: 80px; 
                    object-fit: cover;margin: 10px;  ">
        
                  </div>

                    </div>
                </div>  
            </div><br><br>            
                <div>
                    <h3 style="color: black;font-size: 35px;">Latest Blog Posts
                       </h3>
                       <div>
                        <div style="
                        display: grid;
                        grid-template-columns: 100px 100px 100x;
                        width: 200px;
                        box-sizing: border-box;
                        margin-left: 30px;
                        width: 30%;
                        height: 400px;
                        padding: 10px;
                        border-radius: 3px;
                        box-shadow: 0 8px 16px;
                        float: left;">
                            <div ></div>
                            <div><h3 > The Modern Housing Crisis and Innovative Housing Solutions</h3></div>
                            <div><p>Effective government policies are crucial in addressing the housing crisis....</p></div>
                            <div style="color: blue;text-decoration: none;"><a href="#Read More">Read More</a></div>
                        </div>
                        <div style="
                        display: grid;
                        grid-template-columns: 100px 100px 100x;
                        width: 200px;
                        box-sizing: border-box;
                        margin-left: 30px;
                        width: 30%;
                        height: 400px;
                        padding: 10px;
                        border-radius: 3px;
                        box-shadow: 0 8px 16px;
                        float: left;">
                            <div ></div>
                            <div><h3 > Addressing the Housing Crisis: Strategies for Sustainable and Affordable Living</h3></div>
                            <div><p>The housing crisis has become a critical global challenge, impacting...
                            </p></div>
                            <div style="color: blue;text-decoration: none;"><a href="#Read More">Read More</a></div>
                        </div>
                        <div style="
                        display: grid;
                        grid-template-columns: 100px 100px 100x;
                        width: 200px;
                        box-sizing: border-box;
                        margin-left: 30px;
                        width: 30%;
                        height: 400px;
                        padding: 10px;
                        border-radius: 3px;
                        box-shadow: 0 8px 16px;
                        float: left;">
                            <div ></div>
                            <div><h3 >Innovative Solutions to the Housing Crisis: Building a Better Future </h3></div>
                            
                        <div><p>The housing crisis is a global challenge that affects millions...</p></div>
                        <div style="color: blue;text-decoration: none;"><a href="#Read More">Read More</a></div>
                        </div>
                       </div>
                </div>
            </div><br><br><br>
           
                <div style="display:flex;width: 100%;height: 550px;
                background-color: #808080bd;margin-top: 100px;">
                    <div >
                        <img src="efoy.jpg" alt="efoy" style="width: 100px;height: 100px;margin-top: 100px;margin-left: 40px;">
                        <p style="width: 450px;color: gray;">Pioneering Comprehensive Solutions Across Industries. </p>
                        <p style="width: 450px;color: gray;">Efoyplus Integrated Solution is a trailblazing and dynamic organization that offers systematic solutions to address the multifaceted challenges faced by the housing sector, banking industry, and government entities.
        
                        </p>
                    </div> 
                   <div style="margin-top: 100px;margin-left: 60px;">
                    <h4>COMPANY</h4>
                    <p>About Us</p>
                    <p>Service</p>
                    <p>Blog</p>
                    <P>Career</P>
                   </div> 
                   <div style="margin-top: 100px;margin-left: 80px;">
                    <h4>SERVICES</h4>
                    <p style="width: 60px;">Research & Consultancy</p>
                    <p>Housing Solution</p>
                    <p style="width: 60px;">Community & Property Management</p>
                   </div> 
                   <div style="margin-top: 100px;margin-left: 80px;">
                    <h4>CONTACT</h4>
                    <p><span>&#128222; </span>9793</p>
                    <p>info@efoyplus.com</p>
                    <p><span>&#128204;</span>Selam City Mall, Bole, Ethiopia.</p>
                    
                   </div>
                </div>
                <h2 style="text-align: center;justify-content: center;width: 100%;font-size: 20px;">© Copyright 2024, All Rights Reserved by Efoyplus PLC</h2>
                                                 
                             
           
          
             
          

          
        
         


                
                
           
            
            



        </body>
    </head>
</html>
